<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin-Order</title>
  <link rel="shortcut icon" type="image/png" href="../images/logos/favicon.png" />
  <link rel="stylesheet" href="../css/styles.min.css" />
  <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"> -->

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"> -->

  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->

  <style>
    .progress.vertical {
      height: 163px;
      width: 20px;
      /* Set the desired height for your vertical progress bar */
      display: flex;
      flex-direction: column-reverse;
      /* Reverse the column direction to make it vertical */
    }

    .progress-bar.h-75 {
      height: 0;
      /* Start with 0 height */
      width: 100%;
      /* Make it take the full width of the container */
      background-color: #007bff;
      /* Change the color to your desired color */
      transition: height 1s ease;
      /* Add a transition for smooth animation */
    }

    /* Add a class to trigger the animation */
    .progress-bar.h-75.animated {
      height: 75%;
    }
  </style>
  <style>
    /* *******************************
        message-area
        ******************************** */
    .chat-area {
      position: relative;
      width: 100%;
      background-color: #fff;
      border-radius: 0.3rem;
      height: 90vh;
      overflow: hidden;
      min-height: calc(100% - 1rem);
    }

    .chat-area .modal-content {
      border: none;
      border-radius: 0;
      outline: 0;
      height: 100%;
    }

    .chat-area .modal-dialog-scrollable {
      height: 100% !important;
    }

    .chatbox {
      width: auto;
      overflow: hidden;
      height: 100%;
    }

    .chatbox .modal-dialog,
    .modal-dialog {
      max-width: 100%;
      margin: 0;
    }

    .msg-search {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .chat-area .form-control {
      display: block;
      width: 80%;
      padding: 0.375rem 0.75rem;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.5;
      color: #222;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ccc;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: 0.25rem;
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    .chat-area .form-control:focus {
      outline: 0;
      box-shadow: inherit;
    }

    a.add img {
      height: 36px;
    }

    .chat-area .nav-tabs {
      border-bottom: 1px solid #dee2e6;
      align-items: center;
      justify-content: space-between;
      flex-wrap: inherit;
    }

    .chat-area .nav-tabs .nav-item {
      width: 100%;
    }

    .chat-area .nav-tabs .nav-link {
      width: 100%;
      color: #180660;
      font-size: 14px;
      font-weight: 500;
      line-height: 1.5;
      text-transform: capitalize;
      margin-top: 5px;
      margin-bottom: -1px;
      background: 0 0;
      border: 1px solid transparent;
      border-top-left-radius: 0.25rem;
      border-top-right-radius: 0.25rem;
    }

    .chat-area .nav-tabs .nav-item.show .nav-link,
    .chat-area .nav-tabs .nav-link.active {
      color: #222;
      background-color: #fff;
      border-color: transparent transparent #000;
    }

    .chat-area .nav-tabs .nav-link:focus,
    .chat-area .nav-tabs .nav-link:hover {
      border-color: transparent transparent #000;
      isolation: isolate;
    }

    .chat-list h3 {
      color: #222;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.5;
      text-transform: capitalize;
      margin-bottom: 0;
    }

    .chat-list p {
      color: #343434;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.5;
      text-transform: capitalize;
      margin-bottom: 0;
    }

    .chat-list a.d-flex {
      margin-bottom: 15px;
      position: relative;
      text-decoration: none;
    }

    .chat-list .active {
      display: block;
      content: '';
      clear: both;
      position: absolute;
      bottom: 3px;
      left: 34px;
      height: 12px;
      width: 12px;
      background: #00DB75;
      border-radius: 50%;
      border: 2px solid #fff;
    }

    .msg-head h3 {
      color: #222;
      font-size: 18px;
      font-weight: 600;
      line-height: 1.5;
      margin-bottom: 0;
    }

    .msg-head p {
      color: #343434;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.5;
      text-transform: capitalize;
      margin-bottom: 0;
    }

    .msg-head {
      padding: 15px;
      border-bottom: 1px solid #ccc;
    }

    .moreoption {
      display: flex;
      align-items: center;
      justify-content: end;
    }

    .moreoption .navbar {
      padding: 0;
    }

    .moreoption li .nav-link {
      color: #222;
      font-size: 16px;
    }

    .moreoption .dropdown-toggle::after {
      display: none;
    }

    .moreoption .dropdown-menu[data-bs-popper] {
      top: 100%;
      left: auto;
      right: 0;
      margin-top: 0.125rem;
    }

    .msg-body ul {
      overflow: hidden;
    }

    .msg-body ul li {
      list-style: none;
      margin: 15px 0;
    }

    .msg-body ul li.sender {
      display: block;
      width: 100%;
      position: relative;
    }

    .msg-body ul li.sender:before {
      display: block;
      clear: both;
      content: '';
      position: absolute;
      top: -6px;
      left: -7px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 12px 15px 12px;
      border-color: transparent transparent #f5f5f5 transparent;
      -webkit-transform: rotate(-37deg);
      -ms-transform: rotate(-37deg);
      transform: rotate(-37deg);
    }

    .msg-body ul li.sender p {
      color: #000;
      font-size: 14px;
      line-height: 1.5;
      font-weight: 400;
      padding: 15px;
      background: #f5f5f5;
      display: inline-block;
      border-bottom-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      margin-bottom: 0;
    }

    .msg-body ul li.sender p b {
      display: block;
      color: #180660;
      font-size: 14px;
      line-height: 1.5;
      font-weight: 500;
    }

    .msg-body ul li.repaly {
      display: block;
      width: 100%;
      text-align: right;
      position: relative;
    }

    .msg-body ul li.repaly:before {
      display: block;
      clear: both;
      content: '';
      position: absolute;
      bottom: 15px;
      right: -7px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 12px 15px 12px;
      border-color: transparent transparent #4b7bec transparent;
      -webkit-transform: rotate(37deg);
      -ms-transform: rotate(37deg);
      transform: rotate(37deg);
    }

    .msg-body ul li.repaly p {
      color: #fff;
      font-size: 14px;
      line-height: 1.5;
      font-weight: 400;
      padding: 15px;
      background: #4b7bec;
      display: inline-block;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      margin-bottom: 0;
    }

    .msg-body ul li.repaly p b {
      display: block;
      color: #061061;
      font-size: 14px;
      line-height: 1.5;
      font-weight: 500;
    }

    .msg-body ul li.repaly:after {
      display: block;
      content: '';
      clear: both;
    }

    .time {
      display: block;
      color: #000;
      font-size: 12px;
      line-height: 1.5;
      font-weight: 400;
    }

    li.repaly .time {
      margin-right: 20px;
    }

    .divider {
      position: relative;
      z-index: 1;
      text-align: center;
    }

    .msg-body h6 {
      text-align: center;
      font-weight: normal;
      font-size: 14px;
      line-height: 1.5;
      color: #222;
      background: #fff;
      display: inline-block;
      padding: 0 5px;
      margin-bottom: 0;
    }

    .divider:after {
      display: block;
      content: '';
      clear: both;
      position: absolute;
      top: 12px;
      left: 0;
      border-top: 1px solid #EBEBEB;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .send-box {
      padding: 15px;
      border-top: 1px solid #ccc;
    }

    .send-box form {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 15px;
    }

    .send-box .form-control {
      display: block;
      width: 85%;
      padding: 0.375rem 0.75rem;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.5;
      color: #222;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ccc;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: 0.25rem;
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    .send-box button {
      border: none;
      background: #3867d6;
      padding: 0.375rem 5px;
      color: #fff;
      border-radius: 0.25rem;
      font-size: 14px;
      font-weight: 400;
      width: 24%;
      margin-left: 1%;
    }

    .send-box button i {
      margin-right: 5px;
    }

    .send-btns .button-wrapper {
      position: relative;
      width: 125px;
      height: auto;
      text-align: left;
      margin: 0 auto;
      display: block;
      background: #F6F7FA;
      border-radius: 3px;
      padding: 5px 15px;
      float: left;
      margin-right: 5px;
      margin-bottom: 5px;
      overflow: hidden;
    }

    .send-btns .button-wrapper span.label {
      position: relative;
      z-index: 1;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      width: 100%;
      cursor: pointer;
      color: #343945;
      font-weight: 400;
      text-transform: capitalize;
      font-size: 13px;
    }

    #upload {
      display: inline-block;
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      cursor: pointer;
    }

    .send-btns .attach .form-control {
      display: inline-block;
      width: 120px;
      height: auto;
      padding: 5px 8px;
      font-size: 13px;
      font-weight: 400;
      line-height: 1.5;
      color: #343945;
      background-color: #F6F7FA;
      background-clip: padding-box;
      border: 1px solid #F6F7FA;
      border-radius: 3px;
      margin-bottom: 5px;
    }

    .send-btns .button-wrapper span.label img {
      margin-right: 5px;
    }

    .button-wrapper {
      position: relative;
      width: 100px;
      height: 100px;
      text-align: center;
      margin: 0 auto;
    }

    button:focus {
      outline: 0;
    }

    .add-apoint {
      display: inline-block;
      margin-left: 5px;
    }

    .add-apoint a {
      text-decoration: none;
      background: #F6F7FA;
      border-radius: 8px;
      padding: 8px 8px;
      font-size: 13px;
      font-weight: 400;
      line-height: 1.2;
      color: #343945;
    }

    .add-apoint a svg {
      margin-right: 5px;
    }

    .chat-icon {
      display: none;
    }

    .closess i {
      display: none;
    }



    @media (max-width: 767px) {
      .chat-icon {
        display: block;
        margin-right: 5px;
      }

      .chatbox {
        width: 100%;
        position: absolute;
        left: 1000px;
        right: 0;
        background: #fff;
        transition: all 0.5s ease;
        border-left: none;
      }

      .showbox {
        left: 0 !important;
        transition: all 0.5s ease;
      }

      .msg-head h3 {
        font-size: 14px;
      }

      .msg-head p {
        font-size: 12px;
      }

      .msg-head .flex-shrink-0 img {
        height: 30px;
      }

      .send-box button {
        width: 28%;
      }

      .send-box .form-control {
        width: 70%;
      }

      .chat-list h3 {
        font-size: 14px;
      }

      .chat-list p {
        font-size: 12px;
      }

      .msg-body ul li.sender p {
        font-size: 13px;
        padding: 8px;
        border-bottom-left-radius: 6px;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
      }

      .msg-body ul li.repaly p {
        font-size: 13px;
        padding: 8px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        border-bottom-left-radius: 6px;
      }
    }
  </style>
</head>

<body>
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    <aside class="left-sidebar">
      <!-- Sidebar scroll-->
      <div>
        <div class="brand-logo d-flex align-items-center justify-content-between">
          <a href="../index.html" class="text-nowrap logo-img">
            <img src="../images/logos/logo.png" width="180" alt="" />
          </a>
          <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
            <i class="ti ti-x fs-8"></i>
          </div>
        </div>
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
          <ul id="sidebarnav">
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">Home</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./admin-super.html" aria-expanded="false">
                <span>
                  <i class="ti ti-layout-dashboard"></i>
                </span>
                <span class="hide-menu">Admin Dashboard</span>
              </a>
            </li>
            <!-- <li class="sidebar-item">
              <a class="sidebar-link" href="./admin-staff.html" aria-expanded="false">
                <span>
                  <i class="ti ti-book"></i>
                </span>
                <span class="hide-menu">Staff</span>
              </a>
            </li> -->
            <li class="sidebar-item">
              <a class="sidebar-link" href="./admin-dashboard.html" aria-expanded="false">
                <span>
                  <i class="ti ti-layout-dashboard"></i>
                </span>
                <span class="hide-menu">Customer Care</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./admin-accounts.html" aria-expanded="false">
                <span>
                  <i class="ti ti-users"></i>
                </span>
                <span class="hide-menu">Accounts</span>

              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./admin-report.html" aria-expanded="false">
                <span>
                  <i class="ti ti-ad-2"></i>
                </span>
                <span class="hide-menu">Reports</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./admin-emergency.html" aria-expanded="false">
                <span>
                  <i class="ti ti-ad-2"></i>
                </span>
                <span class="hide-menu">Emergency</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./admin-request.html" aria-expanded="false">
                <span>
                  <i class="ti ti-send"></i>
                </span>
                <span class="hide-menu">Requests</span>
              </a>
            </li>
            <!-- <li class="sidebar-item">
          <a class="sidebar-link" href="./admin-marketing.html" aria-expanded="false">
            <span>
              <i class="ti ti-ad-2"></i>
            </span>
            <span class="hide-menu">Marketing</span>
          </a>
        </li>
        <li class="sidebar-item">
          <a class="sidebar-link" href="./admin-notify.html" aria-expanded="false">
            <span>
              <i class="ti ti-bell-ringing"></i>
            </span>
            <span class="hide-menu">Notification and Alerts</span>
          </a>
        </li> -->
            <!-- <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">AUTH</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./admin-login.html" aria-expanded="false">
                <span>
                  <i class="ti ti-login"></i>
                </span>
                <span class="hide-menu">Login</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./admin-register.html" aria-expanded="false">
                <span>
                  <i class="ti ti-user-plus"></i>
                </span>
                <span class="hide-menu">Register</span>
              </a>
            </li> -->
            <!-- <li class="nav-small-cap">
          <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
          <span class="hide-menu">EXTRA</span>
        </li>
        <li class="sidebar-item">
          <a class="sidebar-link" href="./icon-tabler.html" aria-expanded="false">
            <span>
              <i class="ti ti-mood-happy"></i>
            </span>
            <span class="hide-menu">Icons</span>
          </a>
        </li>
        <li class="sidebar-item">
          <a class="sidebar-link" href="./sample-page.html" aria-expanded="false">
            <span>
              <i class="ti ti-aperture"></i>
            </span>
            <span class="hide-menu">Sample Page</span>
          </a>
        </li> -->
          </ul>
        </nav>
        <!-- End Sidebar navigation -->
      </div>
      <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
      <!--  Header Start -->
      <header class="app-header">
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="navbar-nav">
            <li class="nav-item d-block d-xl-none">
              <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
                <i class="ti ti-menu-2"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-icon-hover" href="javascript:void(0)">
                <i class="ti ti-bell-ringing"></i>
                <div class="notification bg-primary rounded-circle"></div>
              </a>
            </li>
          </ul>
          <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
            <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
              <!-- <a href="https://adminmart.com/product/modernize-free-bootstrap-admin-dashboard/"  class="btn btn-primary">Download Free</a> -->
              <li class="nav-item dropdown">
                <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <img src="../images/logos/user-1.jpg" alt="" width="35" height="35" class="rounded-circle">
                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                  <div class="message-body">
                    <!-- <a href="admin-login.html" class="d-flex align-items-center gap-2 dropdown-item">
                  <i class="ti ti-logout fs-6"></i>
                  <p class="mb-0 fs-3">Logout</p>
                </a>
                <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                  <i class="ti ti-mail fs-6"></i>
                  <p class="mb-0 fs-3">My Account</p>
                </a>
                <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                  <i class="ti ti-list-check fs-6"></i>
                  <p class="mb-0 fs-3">My Task</p>
                </a> -->
                    <a href="./admin-login.html" class="btn btn-outline-primary mx-3 mt-2 d-block">Logout</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!--  Header End -->
      <div class="container-fluid">
        <!-- <div class="card"> -->
        <div class="card-body p-0">
          <span class="h5 rounded-4 btn btn-outline-secondary text-dark">Patient name: <span
              class="fw-bold h4">Martin</span></span> <br>
          <div class="row">
            <!-- Medical report -->
            <div class="col-lg">
              <div class="row mt-2">
                <div class="col-lg">
                  <div class="row">
                    <div class="col-lg-5">
                      <!-- Yearly Breakup -->
                      <div class="card overflow-hidden">
                        <div class="card-body p-4">
                          <h5 class="card-title mb-9 fw-semibold">Blood Pressure</h5>
                          <div class="row align-items-center">
                            <div class="col-8">
                              <h1 class="fw-bold mb-3">110/70</h1>
                              <div class="d-flex align-items-center mb-3">
                                <span
                                  class="me-1 rounded-circle bg-light-success round-20 d-flex align-items-center justify-content-center">
                                  <i class="ti ti-arrow-up-left text-success"></i>
                                </span>
                                <p class="fs-3 mb-0">Little Higher </p>
                              </div>
                            </div>
                            <div class="col-4">
                              <div class="d-flex justify-content-center">
                                <div id="breakup"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg">
                      <!-- Monthly Earnings -->
                      <div class="card">
                        <div class="card-body pb-0">
                          <div class="row alig n-items-start">
                            <div class="col-8">
                              <h5 class="card-title mb-9 fw-semibold"> Heart Rate</h5>
                              <h1 class="fw-bold mb-3">95 <span class="text-dark me-1 fs-3 mb-0">bpm</span></h1>
                              <div class="d-flex align-items-center pb-1">
                                <span
                                  class="me-2 rounded-circle bg-light-danger round-20 d-flex align-items-center justify-content-center">
                                  <i class="ti ti-arrow-right text-danger"></i>
                                </span>
                                <p class="fs-3 mb-0">normal</p>
                              </div>
                            </div>
                            <div class="col-4">
                              <div class="d-flex justify-content-end">
                                <div
                                  class="text-white bg-secondary rounded-circle p-2 d-flex align-items-center justify-content-center">
                                  <i class="ti ti-heart-rate-monitor fs-8"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="earning"></div>
                      </div>
                    </div>
                    <div class="col-lg">
                      <!-- Monthly Earnings -->
                      <div class="card">
                        <div class="card-body pb-3 px-2">
                          <div class="row align-items-start">
                            <div class="col-8">
                              <h5 class="card-title mb-3 fw-semibold">Glucose Level</h5>
                              <h1 class="fw-bold mb-3">75-90</h1>
                              <div class="d-flex align-items-center pb-5">
                                <span
                                  class="me-2 rounded-circle bg-light-danger round-20 d-flex align-items-center justify-content-center">
                                  <i class="ti ti-arrow-right text-danger"></i>
                                </span>
                                <p class="fs-3 mb-0">normal</p>
                              </div>
                            </div>
                            <div class="col-2">
                              <!-- <div class="d-flex justify-content-end">
                                      <div class="text-white bg-secondary rounded-circle p-3 d-flex align-items-center justify-content-center">
                                        <i class="ti ti-stars fs-8"></i>
                                      </div>
                                    </div> -->
                              <div class="progress vertical" role="progressbar" aria-label="Basic example"
                                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar h-75 animated"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
              <!-- first row closed -->
              <!-- second row -->
              <div class="row">
                <div class="col-lg">
                  <div class="card h-100 p-3 border border-secondary">
                    <h3>Health Report</h3>
                    <div class="card-body">
                      <ul>
                        <li class="fw-semibold p-2 border-bottom"><i class="ti ti-file-text"> . . .</i>Medical Check Up
                          Report.pdf
                          <span class="btn btn-outline-primary" style="margin-left: 20px;"><i
                              class="ti ti-cloud-download"></i></span>
                        </li>
                        <li class="fw-semibold p-2 border-bottom"><i class="ti ti-file-text"> . . .</i>Medical Check Up
                          Report.pdf<span class="btn btn-outline-primary" style="margin-left: 20px;"><i
                              class="ti ti-cloud-download"></i></span></li>
                        <li class="fw-semibold p-2 border-bottom"><i class="ti ti-file-text"> . . .</i>Medical Check Up
                          Report.pdf<span class="btn btn-outline-primary" style="margin-left: 20px;"><i
                              class="ti ti-cloud-download"></i></span></li>
                        <li class="fw-semibold p-2 border-bottom"><i class="ti ti-file-text"> . . .</i>Medical Check Up
                          Report.pdf<span class="btn btn-outline-primary" style="margin-left: 20px;"><i
                              class="ti ti-cloud-download"></i></span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg">
                  <div class="card h-100 p-3 border border-secondary">
                    <h3>Health History</h3>
                    <div class="card-body">
                      <ul class="list-unstyled">
                        <li class="d-flex justify-content-between align-items-center fw-semibold p-2 border-bottom">
                          <span><i class="ti ti-virus-search"> . . .</i>Covid 19</span>
                          <span class="btn btn-outline-primary"><i class="ti ti-dots"></i></span>
                        </li>
                        <li class="d-flex justify-content-between align-items-center fw-semibold p-2 border-bottom">
                          <span><i class="ti ti-wheelchair"> . . .</i>Ankle fracture</span>
                          <span class="btn btn-outline-primary"><i class="ti ti-dots"></i></span>
                        </li>
                        <li class="d-flex justify-content-between align-items-center fw-semibold p-2 border-bottom">
                          <span><i class="ti ti-pill"> . . .</i>Surgery for appendicitis</span>
                          <span class="btn btn-outline-primary"><i class="ti ti-dots"></i></span>
                        </li>
                        <li class="d-flex justify-content-between align-items-center fw-semibold p-2 border-bottom">
                          <span><i class="ti ti-vaccine"> . . .</i>Pranine Infection</span>
                          <span class="btn btn-outline-primary"><i class="ti ti-dots"></i></span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

              </div>
              <!-- second row closed -->
              <!-- third row -->
              <div class="row m-2">
                <div class="col-lg">
                  <div class="card">
                    <h3>Next Check Up</h3>
                  </div>
                </div>
                <div class="col-lg">
                  <div class="card">
                    <h3>Treatments</h3>
                  </div>
                </div>
              </div>
              <!-- Chat history -->
              <div class="row">
                <div class="col-lg-6">
                  <div class="card h-100">
                    <div class="fw-semibold px-4 pt-4">Chat</div>
                    <!-- char-area -->
                    <section class="message-area">
                      <div class="container">
                        <div class="row">
                          <div class="col-12">
                            <div class="chat-area">
                              <!-- chatbox -->
                              <div class="chatbox">
                                <div class="modal-dialog-scrollable">
                                  <div class="modal-content">
                                    <div class="msg-head">
                                      <div class="row">
                                        <div class="col-8">
                                          <div class="d-flex align-items-center">
                                            <span class="chat-icon"><img class="img-fluid"
                                                src="https://mehedihtml.com/chatbox/assets/img/arroleftt.svg"
                                                alt="image title"></span>
                                            <div class="flex-shrink-0">
                                              <img class="img-fluid"
                                                src="https://mehedihtml.com/chatbox/assets/img/user.png" alt="user img">
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                              <h3>Martin Lopez</h3>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-4">
                                          <ul class="moreoption">
                                            <li class="navbar nav-item dropdown">
                                              <a class="nav-link dropdown-toggle" href="#" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false"><i
                                                  class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                              <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Action</a></li>
                                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                                <li>
                                                  <hr class="dropdown-divider">
                                                </li>
                                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                              </ul>
                                            </li>
                                          </ul>
                                        </div>
                                      </div>
                                    </div>


                                    <div class="modal-body">
                                      <div class="msg-body">
                                        <ul>
                                          <li class="sender">
                                            <p> Hey, Are you there? </p>
                                            <span class="time">10:06 am</span>
                                          </li>
                                          <li class="sender">
                                            <p> Hey, Are you there? </p>
                                            <span class="time">10:16 am</span>
                                          </li>
                                          <li class="repaly">
                                            <p>yes!</p>
                                            <span class="time">10:20 am</span>
                                          </li>
                                          <li class="sender">
                                            <p> Hey, Are you there? </p>
                                            <span class="time">10:26 am</span>
                                          </li>
                                          <li class="sender">
                                            <p> Hey, Are you there? </p>
                                            <span class="time">10:32 am</span>
                                          </li>
                                          <li class="repaly">
                                            <p>How are you?</p>
                                            <span class="time">10:35 am</span>
                                          </li>
                                          <li>
                                            <div class="divider">
                                              <h6>Today</h6>
                                            </div>
                                          </li>

                                          <li class="repaly">
                                            <p> yes, tell me</p>
                                            <span class="time">10:36 am</span>
                                          </li>
                                          <li class="repaly">
                                            <p>yes... on it</p>
                                            <span class="time">junt now</span>
                                          </li>

                                        </ul>
                                      </div>
                                    </div>


                                    <div class="send-box">
                                      <form action="">
                                        <input type="text" class="form-control" aria-label="message…"
                                          placeholder="Write message…">

                                        <button type="button"><i class="fa fa-paper-plane" aria-hidden="true"></i>
                                          Send</button>
                                      </form>

                                      <div class="send-btns">
                                        <div class="attach">
                                          <div class="button-wrapper">
                                            <span class="label">
                                              <img class="img-fluid"
                                                src="https://mehedihtml.com/chatbox/assets/img/upload.svg"
                                                alt="image title"> attached file
                                            </span><input type="file" name="upload" id="upload" class="upload-box"
                                              placeholder="Upload File" aria-label="Upload File">
                                          </div>

                                          <div class="add-apoint">
                                            <a href="#" data-toggle="modal" data-target="#exampleModal4"><svg
                                                xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                viewbox="0 0 16 16" fill="none">
                                                <path
                                                  d="M8 16C3.58862 16 0 12.4114 0 8C0 3.58862 3.58862 0 8 0C12.4114 0 16 3.58862 16 8C16 12.4114 12.4114 16 8 16ZM8 1C4.14001 1 1 4.14001 1 8C1 11.86 4.14001 15 8 15C11.86 15 15 11.86 15 8C15 4.14001 11.86 1 8 1Z"
                                                  fill="#7D7D7D" />
                                                <path
                                                  d="M11.5 8.5H4.5C4.224 8.5 4 8.276 4 8C4 7.724 4.224 7.5 4.5 7.5H11.5C11.776 7.5 12 7.724 12 8C12 8.276 11.776 8.5 11.5 8.5Z"
                                                  fill="#7D7D7D" />
                                                <path
                                                  d="M8 12C7.724 12 7.5 11.776 7.5 11.5V4.5C7.5 4.224 7.724 4 8 4C8.276 4 8.5 4.224 8.5 4.5V11.5C8.5 11.776 8.276 12 8 12Z"
                                                  fill="#7D7D7D" />
                                              </svg> Appoinment</a>
                                          </div>
                                        </div>
                                      </div>

                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- chatbox -->


                          </div>
                        </div>
                      </div>
                    </section>

                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="card h-100">
                    <div class="fw-semibold px-4 pt-4">Call History</div>
                    <div class="card-body">
                      <ul class="list-unstyled">
                        <li class="d-flex justify-content-between align-items-center fw-semibold p-2 border-bottom">
                          <span>9:35 PM</span>
                          <span>not feeling well , call me on evng</span>
                          <span class="btn btn-success rounded-4"><i class="ti ti-phone-incoming"></i></span>
                        </li>
                        <li class="d-flex justify-content-between align-items-center fw-semibold p-2 border-bottom">
                          <span>6:15 PM</span>
                          <span></span>
                          <span class="btn btn-danger rounded-4"><i class="ti ti-phone-outgoing"></i></span>
                        </li>
                        <li class="d-flex justify-content-between align-items-center fw-semibold p-2 border-bottom">
                          <span>2:28 PM</span>
                          <span class="btn btn-success rounded-4"><i class="ti ti-phone-incoming"></i></span>
                        </li>
                        <li class="d-flex justify-content-between align-items-center fw-semibold p-2 border-bottom">
                          <span>9:35 AM</span>
                          <span class="btn btn-success rounded-4"><i class="ti ti-phone-incoming"></i></span>
                        </li>
                        <li class="d-flex justify-content-between align-items-center fw-semibold p-2 border-bottom">
                          <span>9:35 AM</span>
                          <span class="btn btn-danger rounded-4"><i class="ti ti-phone-outgoing"></i></span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Chat History -->
              <div class="row">
                <div class="col-lg">
                  <div class="card p-2">
                    <div class="h6 px-4 pt-3">Remarks about patient</div>
                    <div class="h6"> He is a well mannered person , he's taking medications on time.</div>
                  </div>
                </div>
              </div>
            </div>
            <!-- profile -->
            <div class="col-lg-3">
              <div class="row">
                <div class="card p-2">
                  <h2 class="fs-bold">Martin Lopez</h2>
                  <span class="mb-3">Male</span>
                  <ul class="list-unstyled">
                    <li class="border-bottom d-flex justify-content-between pb-3" style="margin-bottom: 10px;">
                      <span class="fs-1">DOB:</span>
                      <span class="fs-3">13 May 1983</span>
                    </li>
                    <li class="border-bottom d-flex justify-content-between pb-3" style="margin-bottom: 10px;">
                      <span class="fs-1">Location:</span>
                      <span class="fs-3">B1 North field, Kakkanad</span>
                    </li>
                    <li class="border-bottom d-flex justify-content-between pb-3" style="margin-bottom: 10px;">
                      <span class="fs-1">Id:</span>
                      <span class="fs-3">2548-35849562</span>
                    </li>
                    <li class="border-bottom d-flex justify-content-between pb-3" style="margin-bottom: 10px;">
                      <span class="fs-1">User Since:</span>
                      <span class="fs-3">01 Jan 2024</span>
                    </li>
                    <li class="border-bottom d-flex justify-content-between text-end pb-3" style="margin-bottom: 10px;">
                      <span class="fs-1">Description:</span>
                      <span class="fs-3">Cardiac patient since 2018,Independant, bachelor</span>
                    </li>
                  </ul>

                  <div class="row my-2">
                    <div class="col-lg">
                      <button class="btn text-white px-4 rounded-4"
                        style="background-color: #4095f0;font-size: 20px;"><i class="ti ti-message"></i></button>
                      <button class="btn text-white px-4 rounded-4"
                        style="background-color: #3287e2;font-size: 20px;"><i class="ti ti-phone"></i></button>
                      <button class="btn text-white px-4 rounded-4"
                        style="background-color: #3287e2;font-size: 20px;"><i class="ti ti-video"></i></button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- OPerators -->
              <div class="row">
                <div class="card p-3 text-white" style="background-color: #53d0f0;">
                  <div class="pb-3 fs-5">Operator</div>
                  <ul class="list-unstyled">
                    <li class="border-bottom d-flex justify-content-between pb-3" style="margin-bottom: 10px;">
                      <span class="fs-1">Operator:</span>
                      <span class="fs-3">Old Age home</span>
                    </li>
                    <li class="border-bottom d-flex justify-content-between pb-3" style="margin-bottom: 10px;">
                      <span class="fs-1">mail id:</span>
                      <span class="fs-3">carewell123@mail.com</span>
                    </li>
                    <li class="border-bottom d-flex justify-content-between pb-3" style="margin-bottom: 10px;">
                      <span class="fs-1">Phone no:</span>
                      <span class="fs-3">04862-25869</span>
                    </li>
                    <li class="border-bottom d-flex justify-content-between pb-3" style="margin-bottom: 10px;">
                      <span class="fs-1">Location:</span>
                      <span class="fs-3">Kaloor</span>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Family -->
              <div class="row">
                <div class="card p-3 text-white" style="background-color: #7fc3d4;">
                  <div class="pb-3 fs-5">Family</div>
                  <ul class="list-unstyled">
                    <li class="border-bottom d-flex justify-content-between pb-3" style="margin-bottom: 10px;">
                      <span class="fs-1">Name:</span>
                      <span class="fs-3">John Matin</span>
                    </li>
                    <li class="border-bottom d-flex justify-content-between pb-3" style="margin-bottom: 10px;">
                      <span class="fs-1">Relationship:</span>
                      <span class="fs-3">Father</span>
                    </li>
                    <li class="border-bottom d-flex justify-content-between pb-3" style="margin-bottom: 10px;">
                      <span class="fs-1">Phone no:</span>
                      <span class="fs-3">944758758</span>
                    </li>
                    <li class="border-bottom d-flex justify-content-between pb-3" style="margin-bottom: 10px;">
                      <span class="fs-1">Mail id:</span>
                      <span class="fs-3">john123@gamil.com</span>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Disease -->
              <div class="row">
                <div class="card p-3 text-white" style="background-color: #26e265;">
                  <ul class="list-unstyled">
                    <li class="border-bottom d-flex justify-content-between pb-3" style="margin-bottom: 10px;">
                      <span class="fs-1">Chronic Disease:</span>
                      <span class="fs-3">Coronary Artery Disease</span>
                    </li>
                    <li class="border-bottom d-flex justify-content-between pb-3" style="margin-bottom: 10px;">
                      <span class="fs-1">Allergies to Medication:</span>
                      <span class="fs-3">Penicillin</span>
                    </li>
                    <li class="border-bottom d-flex justify-content-between pb-3" style="margin-bottom: 10px;">
                      <span class="fs-1">Allergies to Food:</span>
                      <span class="fs-3">--</span>
                    </li>
                    <li class="border-bottom d-flex justify-content-between pb-3" style="margin-bottom: 10px;">
                      <span class="fs-1">Consulting Doctor:</span>
                      <span class="fs-3">Dr. Ram</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- </div> -->
      </div>
    </div>
  </div>
  <script>
    // Add the 'animated' class to trigger the animation
    document.querySelector('.progress-bar.h-75').classList.add('animated');
  </script>
  <script src="../libs/jquery/dist/jquery.min.js"></script>
  <script src="../libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../js/sidebarmenu.js"></script>
  <script src="../js/app.min.js"></script>
  <script src="../libs/apexcharts/dist/apexcharts.min.js"></script>
  <script src="../libs/simplebar/dist/simplebar.js"></script>
  <script src="../js/dashboard.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</body>

</html>